<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brakedown</title>
    <link rel="stylesheet" href="style.css?v=2">
</head>
<body>
    <div class="main-layout">
        <div id="sidebar"></div>
        <div id="final-report-container" class="container">
            <h3>General info</h3>
            <form id="final-report-form">
                <div class="form-group">
                    <label for="login-input">Login:</label>
                    <input type="text" id="login-input" name="login" required>
                </div>
                <div class="form-group">
                    <label for="password-input">Password:</label>
                    <input type="password" id="password-input" name="password" required>
                </div>
            </form>
            <button type="submit" form="final-report-form" class="submit-button">Save brakedown</button>
            <div class="watermark">Created by Joe Trembita</div>
        </div>
    </div>
    <script src="env.js"></script>
    <script src="app.js?v=2"></script>
    <script>
    // Динамічне підключення спільного меню
    fetch('sidebar.html')
        .then(r => r.text())
        .then(html => {
            document.getElementById('sidebar').innerHTML = html;
        });
    </script>
</body>
</html>
