<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css?v=2">
</head>
<body>
    <div class="registration-container">
        <h2>Registration</h2>
        <form id="registration-form">
            <label for="reg-email">Email:</label>
            <input type="email" id="reg-email" name="email" required>

            <label for="reg-password">Password:</label>
            <input type="password" id="reg-password" name="password" required>

            <label for="reg-confirm-password">Confirm Password:</label>
            <input type="password" id="reg-confirm-password" name="confirm_password" required>

            <label for="reg-phone">Phone:</label>
            <input type="tel" id="reg-phone" name="phone" required>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>